# EPL.FitpriseVA

./: .gitignore  FitpriseVA.csproj  FitpriseVA.http  FitpriseVA.sln  Program.cs  README.md  WeatherForecast.cs  appsettings.json
Agents/: AssistantAgent.cs  OrchestratorAgent.cs
Controllers/: DbCheckController.cs  OrchestrateController.cs  PingController.cs  WeatherForecastController.cs
Data/: AppDbContext.cs
Data/DesignTime/: AppDbContextFactory.cs
Data/Entities/: Conversation.cs  Message.cs
Data/Stores/: ChatController.cs  ConversationStore.cs
Properties/: launchSettings.json
Schema/: schema.md
Services/: ChatMemory.cs
Tools/: GoogleSearchTool.cs  InternalSearchTool.cs
wwwroot/: index.html
